background {
    path = ~/Pictures/wallpaper 
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    #noise = 0.0117
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

image {
    monitor =
    path = ~/Pictures/avatar
    size = 200 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2
    border_color = rgb(9a9996)
    rotate = 0 # degrees, counter-clockwise

    position = 0, 100
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:200] date +'%b %e  %-I:%M %p'
  position = 0, -8
  halign = center
  valign = top
}

label {
    monitor =
    text = <b>$USER</b>
    color = rgba(255, 255, 255, 1.0)
    font_size = 38
    #font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, -50
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 320, 42
    outline_thickness = 2
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(24242411)
    inner_color = rgba(24242411)
    font_color = rgb(ffffff)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span foreground='##ffffff'><b>Password</b></span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 12 # -1 means complete rounding (circle/oval)
    check_color = rgb(e5a50a)
    fail_color = rgb(ff7b63) # if authentication failed, changes outer_color and fail message color
    fail_text = <span size='x-large' foreground='##ffffff'>$FAIL <b>($ATTEMPTS)</b></span> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    position = 0, -130
    halign = center
    valign = center
}



