general {
    lock_cmd = pidof cosmic-greeter || cosmic-greeter # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Dim Screen
listener {
    timeout = 150                               # 2.5min.
    on-timeout = brightnessctl -s set 10        # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                # monitor backlight restore.
}

# Screenlock ??
listener {
    # HYPRLOCK TIMEOUT
    timeout = 600
    # HYPRLOCK ONTIMEOUT
    on-timeout = loginctl lock-session
}

# dpms if locked
listener {
   timeout = 15
   on-timeout = pidof cosmic-greeter && hyprctl dispatch dpms off
   on-resume = hyprctl dispatch dpms on
}

# dpms
listener {
    # DPMS TIMEOUT
    timeout = 660
    # DPMS ONTIMEOUT
    on-timeout = hyprctl dispatch dpms off
    # DPMS ONRESUME
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 1800
    #SUSPEND ONTIMEOUT
    on-timeout = systemctl suspend
}

