# Configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/windowrules.conf

# Autostart
exec-once = $HOME/.config/hypr/scripts/portal           # fix portal
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 &

exec-once = hyprpaper
exec-once = ags &
exec-once = fcitx5 -d &
exec-once = nm-applet --indicator &
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = hypridle 

exec-once = $HOME/.config/hypr/scripts/autostart/apps

# Plugins
exec-once = hyprpm reload

# Hyprspace
exec-once = hyprpm enable Hyprspace
source = ~/.config/hypr/plugins/Hyprspace.conf


