# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = pmenu
#tint2_look           = 1
#position_mode        = 0
terminal_exec        = termite
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 5
menu_margin_y        = 20
menu_width           = 200
menu_padding_top     = 5
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
#menu_radius          = 6
menu_border          = 1
menu_halign          = left
menu_valign          = top

sub_spacing         = 5
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 4
item_border          = 0
#item_halign         = left

sep_height           = 5

font                 = Noto Sans Bold 14px
#font_fallback       = xtg
icon_size            = 24
#icon_text_spacing   = 10
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

## -------------------------------
## colors
icon_theme           = Tela-purple-dark

#111111
color_menu_bg        = #0c0e14 100
color_menu_fg        = #0c0e14 100

color_menu_border    = #0c0e14 25

color_norm_bg        = #0c0e14 100
color_norm_fg        = #dddddd 100

color_sel_bg         = #c50ed2 100
color_sel_fg         = #ffffff 100
#color_sel_border     = #282828 0

color_sep_fg         = #c50ed2 100

## --------------------------------

#csv_name_format     = %n (%g)
